{
  "name": "engineerkenji.com",
  "version": "1.0.0",
  "description": "Kenji Tanaka Personal Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NechilleBayan/engineerkenji.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NechilleBayan/engineerkenji.com/issues"
  },
  "homepage": "https://github.com/NechilleBayan/engineerkenji.com#readme"
}
